//Tablets and Smaller 

@media(max-width: 800px) {
    #header {
        &-home {
         height: 30rem;
        }

        &-content {
            padding-top: 5rem;
        }

    }

    #home-b {
        .stats {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
    }
    
   
}

//Smart Phones 

@media(max-width: 500px) {
    //Header and Main nav
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
            border-bottom: 3px solid $main-color;
        }
    }

    // Stack all CSS grid columns
    #home {
        &-a .specials, &-b .stats, &-c .process {
                grid-template-columns: 1fr;
        }
    }

    #about {
      &-d .testimonials {
            grid-template-columns: 1fr;
        }
    }
    .items {
        grid-template-columns: 1fr;
    }

    #contact-b {
        .contact-info {
            grid-template-columns: 1fr;
        }
    }

    //Home Sections

    #home {
        &-a {
            .specials div {
                border-bottom: 1px solid $light-color;
                padding-bottom: 1rem;

                &:last-child {
                    border:none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats {
                grid-gap: 0;
                div {
                    padding: 2rem 0 1rem 0;   
                }
            }
        }
    }

    //About sections 

    #about {
        &-a {
            .about-info {
                grid-template-areas: 
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }
        }

        // &-c {
        //     display: none;
        // }
    }

    //Contact 
    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }

        &-b {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;

                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }
    //Footer 
    #main-footer {
        height: 7rem;
        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }

    .arrow, .bounce {
        display: none;
    }
}

//Media query for landscape 

@media (max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media (max-height: 330px) {
    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }
}